<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ominer</title>
    <style>
      html{
        font-size: 27.76vw !important;
      }
      body{
        font-size: 16px;
      }
    
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="loadding"></div>
		<div id="toast"></div>
    <!-- built files will be auto injected -->

    <!-- <script>
        var loadSingleScript = function (src, callback) {
          var s = document.createElement('script');
          s.async = false;
          s.src = src;
          s.addEventListener('load', function () {
            s.parentNode.removeChild(s)
            s.removeEventListener('load', arguments.callee, false)
          }, false);
          document.body.appendChild(s);
        }	
        loadSingleScript('/dist/build.js?_=' + Math.random());	
      </script> -->
  </body>
</html>
